cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: openstates-mcp-server
abstract: "Search bills, legislators, committees, and events across all 50 US states, DC, and Puerto Rico via MCP. STDIO or Streamable HTTP."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/openstates-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - openstates
  - state-legislation
  - political-science
  - government
